# Thermal Telemetry
[ThermalCollector.Init]
[ThermalCollector.ThermalThrottle]
[ThermalCollector.ThermalHeartbeat]

# Battery Telemetry
[BatteryCollector.Init]
[BatteryCollector.HealthInfo]

# Battery State Telemetry
[BatteryStateCollector.Init]
[BatteryStateCollector.ScreenOn]
[BatteryStateCollector.ScreenOff]
[BatteryStateCollector.PowerConnected]
[BatteryStateCollector.PowerDisconnected]
[BatteryStateCollector.BatteryLow]
[BatteryStateCollector.BootComplete]
[BatteryStateCollector.BatteryFull]

# Storage Telemetry
[StorageCollector.Init]
[StorageCollector.LowStorage]

# Memory Telemetry
[MemCollector.SystemMemoryInfo]
[MemCollector.ProcessMemoryInfo]

# Swap Write Telemetry
[SmartSwapWriteCollector.SwapHeartbeat]
[SmartSwapWriteCollector.ScreenOn]
[SmartSwapWriteCollector.ScreenOff]

# Zram Telemetry
[ZramCollector.ZramHeartbeat]

# CPU Telemetry
[CpuResidencyCollector.ProcessCpuHeartbeat]
